<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Spring Boot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Spring Boot</h1>
    </header>
    <section>
        <h2>What is Spring Boot?</h2>
        <p>Spring Boot is a powerful and popular framework for building Java-based web applications and microservices. It simplifies the development process by providing a set of conventions and defaults that allow developers to get started quickly.</p>

        <h2>Key Features</h2>
        <ul>
            <li><strong>Auto-Configuration:</strong> Spring Boot automatically configures application components based on dependencies and properties, reducing the need for manual configuration.</li>
            <li><strong>Standalone:</strong> Spring Boot applications
